# car-park-api

./: README.md  car-park-api.sln
car-park-api.API/: Program.cs  car-park-api.API.csproj
car-park-api.API/Controllers/: CarParkController.cs  ReservationController.cs
car-park-api.API/Properties/: launchSettings.json
car-park-api.Persistance/: DbContext.cs  car-park-api.Persistance.csproj
car-park-api.Persistance/Models/: CarPark.cs  PricingSchedule.cs  Reservation.cs
car-park-api.Persistance/Repositories/: CarParksRepository.cs  ICarParksRepository.cs  IPricingSchedulesRepository.cs  IReservationsRepository.cs  PricingSchedulesRepository.cs  ReservationsRepository.cs
car-park-api.Service/: AutoMapperProfiles.cs  CarParkService.cs  ReservationService.cs  car-park-api.Service.csproj
car-park-api.Service/DTOs/CarParks/: CarParkAvailabilityInfoDTO.cs  CarParkAvailabilityRequestDTO.cs  CarParkCapacityDTO.cs  CarParkDTO.cs
car-park-api.Service/DTOs/Reservations/: CreateReservationDTO.cs  ReservationDTO.cs  UpdateReservationDTO.cs
car-park-api.Service/Interfaces/: ICarParkService.cs  IReservationService.cs
